<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div id="level-grid"></div>

    <div id="default-bob"></div>
    <script src="./src/script.js"></script>
  </body>
</html>
